<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Browser Arcade - Versões</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #ff0000;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    .container {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 40px;
    }
    
    .version {
      margin-bottom: 40px;
    }
    
    .version-title {
      font-size: 24px;
      color: #ff0000;
      margin-bottom: 10px;
    }
    
    .version-desc {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #9400d3;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    
    .button:hover {
      background-color: #8a2be2;
    }
  </style>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <div class="container">
        <img class="logo" src="https://media.discordapp.net/attachments/1079511643530207306/1128190366403788851/Sem_titulo37.png" alt="Browser Arcade Logo">
    <h1>Browser Arcade</h1>
    <p>Bem-vindo(a) ao Browser Arcade, Um projeto onde tenta trazer os clássicos jogos de navegador para o PlayStation 2.</p>        
    <a class="button" href="CreateAccount.php">Criar Conta</a>
    <a class="button" href="loginAccount.php">Fazer Login</a>
    <a style="margin-top: 10px;" class="button" href="download.html">Baixar Browser Arcade</a>
    <a class="button" href="index.php">Rank</a>
    <div class="version">
      <h2 class="version-title">Versão Online</h2>
      <p class="version-desc">Baixe os jogos diretamente do PlayStation 2 com acesso à internet. Tenha acesso ao sistema de conquistas e troféus, além de recursos da conta.</p>
      <a class="button" href="#">Baixar ONLINE VERSION</a>
    </div>
    
    <div class="version">
      <h2 class="version-title">Versão USB</h2>
      <p class="version-desc">Jogue os jogos offline,Baixe os jogos diretamente para o seu pendrive. Jogue jogos criados pela comunidade, crie e jogue mods.</p>
      <a class="button" href="#">Baixar USB VERSION</a>
    </div>
  </div>
</body>
</html>
